# web3j-test

./: README.md  pom.xml
src/main/java/com/example/web3jtest/: Web3jTestApplication.java
src/main/java/com/example/web3jtest/bitcoinj/: BitCoinJService.java  test.java
src/main/java/com/example/web3jtest/web3j/: Web3jConfiguration.java  Web3jFilterService.java  Web3jService.java  Web3jTransactionService.java
src/main/java/org/web3j/model/: Greeter.java  Mortal.java
src/test/java/com/example/web3jtest/: Web3jTestApplicationTests.java
